SERVICES_DOMAIN=admin.example.com
SERVICES_USERNAME=username
SERVICES_PASSWORD=password
SERVICES_PASSWORD_HASH=passwordhash

ALERTS_SLACK_URL=
ALERTS_SLACK_CHANNEL=
ALERTS_SLACK_USER=

ACME_EMAIL=username@example.com
TRAEFIK_PUBLIC_TAG=traefik-public
#TRAEFIK_REPLICAS total, including master. Use 1 for single node
TRAEFIK_REPLICAS=1
#CONSUL_REPLICAS in addition to master. Use 0 for single node
CONSUL_REPLICAS=0

PAPERTRAIL_LOG_DESTINATION=logs123.papertrailapp.com:12345
